# Spring_Boot_BackEnd

./: README.md  pom.xml
src/main/java/com/eldorado/springboot/eldoradobackend/: EldoradobackendApplication.java
src/main/java/com/eldorado/springboot/eldoradobackend/config/: InMemoryRequestRepository.java  SecurityConfig.java  TokenFilter.java  TokenStore.java
src/main/java/com/eldorado/springboot/eldoradobackend/controller/: ClienteController.java  ConsultaController.java  MedicoController.java
src/main/java/com/eldorado/springboot/eldoradobackend/enums/: Status.java
src/main/java/com/eldorado/springboot/eldoradobackend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eldorado/springboot/eldoradobackend/model/: Cliente.java  Consulta.java  Medico.java
src/main/java/com/eldorado/springboot/eldoradobackend/repository/: ClienteRepository.java  ConsultaRepository.java  MedicoRepository.java
src/main/java/payroll/: Cliente.java  ClienteController.java  ClienteModelAssembler.java  ClienteNotFoundException.java  ClienteRepository.java  LoadDatabase.java  Medico.java  MedicoController.java  MedicoModelAssembler.java  MedicoNotFoundAdvise.java  MedicoNotFoundException.java  MedicoRepository.java  Status.java
src/main/java/payroll/controller/: ClienteController.java  MedicoController.java
src/main/java/payroll/enums/: Status.java
src/main/java/payroll/exceptions/: ClienteNotFoundException.java  MedicoNotFoundAdvise.java  MedicoNotFoundException.java
src/main/java/payroll/model/: Cliente.java  Medico.java
src/main/java/payroll/modelassembler/: ClienteModelAssembler.java  MedicoModelAssembler.java
src/main/java/payroll/repository/: ClienteRepository.java  MedicoRepository.java
src/main/resources/: application-gcp.properties  application.properties  application.yml  spring-cloud-bootstrap.properties
src/test/java/com/eldorado/springboot/eldoradobackend/: EldoradobackendApplicationTests.java
