database=mysql
server.address=127.0.0.1
server.port=8081
# Delete the rest of the original content of the file and replace with the following:
spring.cloud.gcp.sql.database-name=clinicamedica
spring.cloud.gcp.sql.instance-connection-name=springbootjava:us-central1:clinicam-db

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/eldoradobackend