spring.cloud.gcp.sql.instance-connection-name=\
    clinica-db:us-central1-a:clinica-db
spring.cloud.gcp.sql.database-name=clinica_medico_db

spring.profiles.active=mysql
spring.datasource.url = jdbc:mysql://localhost/cliente
spring.datasource.driver-class-name= com.mysql.jdbc.Driver